# echo-demo

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  CHANGELOG.md  LICENSE  METRICS.md  PRD.md  README.md  index.html  pyproject.toml  tv-install.html
desktop/android/: .gitignore  build.gradle  capacitor.settings.gradle  version-codes.json
desktop/android/app/: build.gradle  gradle.lockfile
desktop/android/app/src/androidTest/java/com/echodesk/app/: AndroidIdentityVaultTest.java  EchoCaptureRuntimeAcceptanceTest.java  ExampleInstrumentedTest.java
desktop/android/app/src/debug/java/com/echodesk/app/: SessionHandoff.java
desktop/android/app/src/main/: AndroidManifest.xml
desktop/android/app/src/main/java/com/echodesk/app/: AndroidIdentityVault.java  AndroidMemoryIdentityStore.java  BootReceiver.java  EchoAudioPlugin.java  EchoCaptureRuntime.java  EchoCaptureService.java  EchoIdentityPlugin.java  EchoUpdaterPlugin.java  (+4 more)
desktop/android/app/src/main/res/drawable/: tv_banner.xml
desktop/android/app/src/main/res/layout/: activity_main.xml
desktop/android/app/src/main/res/raw/: keep.xml
desktop/android/app/src/main/res/values/: strings.xml  styles.xml
desktop/android/app/src/main/res/values-v29/: styles.xml
desktop/android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
desktop/android/gradle/: verification-metadata.xml
desktop/android/gradle/locks/: capacitor-android-8.4.0.lockfile  capacitor-cordova-android-plugins.lockfile
desktop/android/gradle/wrapper/: gradle-wrapper.properties
docs/: INTRO.md  (+23 more)
(+1094 files in other folders)
