// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            // Espresso/AndroidX resolves kotlin-stdlib 1.8.22 while older
            // Capacitor/Cordova transitives still request the pre-1.8 jdk7
            // and jdk8 split jars. Align the entire test graph so library
            // instrumentation tasks cannot package duplicate Kotlin classes.
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.8.22'
                details.because 'Kotlin stdlib variants must share one version'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
