Command:
pytest -q backend/tests/unit/test_asr_scheduler.py

Raw output:

==================================== ERRORS ====================================
__________ ERROR collecting backend/tests/unit/test_asr_scheduler.py ___________
ImportError while importing test module '/Users/yoligehude/.codex/worktrees/c8f6/echo/backend/tests/unit/test_asr_scheduler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py:1017: in _find_and_load
    return _bootstrap._find_and_load(name, import_)
backend/tests/unit/test_asr_scheduler.py:14: in <module>
    from app.adapters.stt.contracts import ASRRequestContext
E   ModuleNotFoundError: No module named 'app.adapters.stt.contracts'
=========================== short test summary info ===========================
ERROR backend/tests/unit/test_asr_scheduler.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
